{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gro",
				"group_1_list"
			],
			[
				"buys_",
				"buys_total"
			],
			[
				"dict",
				"dict_to"
			],
			[
				"trade",
				"trade_list"
			],
			[
				"col_n",
				"glo_colName_trade_price"
			],
			[
				"col_",
				"glo_colName_trade_price"
			],
			[
				"glo_colNa",
				"glo_colName_nameShortNordnet"
			],
			[
				"trad",
				"trade_list"
			],
			[
				"order",
				"orderStat_list"
			],
			[
				"tra",
				"trade_list"
			],
			[
				"setStockL",
				"setStockListGlobally"
			],
			[
				"glo_stockSt",
				"glo_stockStatus_list_name"
			],
			[
				"path_",
				"path_input_main"
			],
			[
				"glo_stockS",
				"glo_stockStatus_list_name"
			],
			[
				"mod",
				"mod_shared"
			],
			[
				"list_of",
				"list_of_key_selectors"
			],
			[
				"not",
				"not_in_list"
			],
			[
				"remove",
				"remove_list"
			],
			[
				"remve",
				"remove_list"
			],
			[
				"temp_",
				"temp_list"
			],
			[
				"stocksTo",
				"stocksToBuy_list"
			],
			[
				"glo_colName",
				"glo_colName_sbNameshort"
			],
			[
				"glo_colName_",
				"glo_colName_nameNordnet"
			],
			[
				"dict_",
				"dict_active"
			],
			[
				"temp_nNa",
				"temp_nNActive_list"
			],
			[
				"temp_nNH",
				"temp_nNHeld_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 75299,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "send_email_files.py",
			"settings":
			{
				"buffer_size": 2634,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 11409,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "watchlist.py",
			"settings":
			{
				"buffer_size": 5194,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "create_stock_lists.py",
			"settings":
			{
				"buffer_size": 45306,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "shared.py",
			"settings":
			{
				"buffer_size": 24965,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Dokument/Dropbox/development/sb_nn_trader"
	],
	"file_history":
	[
		"/E/Dokument/Dropbox/development/sb_nn_trader/output/errorLog.csv",
		"/E/Dokument/Dropbox/development/scraping_ufc/scrape_ufc_piratebay.py",
		"/E/Dokument/Dropbox/development/sb_nn_trader/.gitignore",
		"/E/Dokument/Dropbox/development/sb_nn_trader/create_stock_lists.py",
		"/E/Dokument/Dropbox/development/sb_nn_trader/watchlist.py",
		"/E/Dokument/Dropbox/development/sb_nn_trader/send_email_files.py",
		"/E/Dokument/Dropbox/development/sb_nn_trader/main_process_monitor.py",
		"/E/Dokument/Dropbox/development/sb_nn_trader/sb_nn_trader.sublime-project",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/create_stock_lists.py",
		"/E/Dokument/Dropbox/Development/nordnet-api-00/python/3-trader/4-get-sb-signal-login/sb_nn_trader.sublime-project",
		"/E/Dokument/Dropbox/Development/scraping_ufc/scrape_ufc_piratebay.py",
		"/E/Dokument/Dropbox/Development/scraping_ufc/credentials.yml",
		"/E/Dokument/Dropbox/Development/scraping_ufc/scrape_ufc_1337.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 243.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0.5",
			"1",
			"glo_colName_median_buyAndFailKeyValue_and_median_buyAndSellIntradayClosingPercentChange",
			"group_1_list",
			"filterFilteredStockInfo",
			"_CHANGE_PERCENT",
			"CLOSING-",
			"SUM_BUYANDFAIL_MEDIAN_KEYVALUE_AND_MEDIAN_BUY_SELL_INTRADAY-CLOSING_CHANGE_PERCENT",
			"glo_stockInfoUpdated_colNames",
			"glo_stockInfo_file_updated",
			"glo_stockInfo_file_updated_template",
			"glo_stockInfo_file_updated",
			"\n",
			"glo_stockInfo_file_updated_template",
			"_file",
			"glo_colName_median_buyAndFailKeyValue_and_median_buyAndSellIntradayClosingPercentChange",
			"glo_complimentary_file",
			"glo_colName_buyAndFailAverage_keyValue_minus_average_buy_sell_intradayClosingChange_percent",
			"glo_colName_buyAndFailMedian_keyValue_minus_median_buy_sell_intradayClosingChange_percent",
			"glo_colName_median_buyAndFailKeyValue_and_median_sellIntradayClosingChange_percent",
			"glo_colName_buyAndFailAverage_keyValue_minus_average_sell_intradayClosingChange_percent",
			"glo_colName_buyAndFailMedian_keyValue_minus_median_sell_intradayClosingChange_percent",
			"temp_glo_filteredStockInfo_group1_list",
			"filterFilteredStockInfo",
			"median_buyAndSellIntradayClosing_and_buy_mediumCorrectAndFailKeyValue",
			"stocks_not_matched",
			"list_of_stockRequests_failed",
			"else:\n                        list_of_stockRequests_failed.append(stock)",
			"list_of_stockRequests_failed",
			"list(set(list_of_stockRequests_failed))",
			"list_of_stockRequests_failed",
			"glo_runGetStocksFromSb_bool",
			"glo_stockInfo_test_file",
			"stock-info-raw",
			"glo_stockInfo_test_file",
			"getNnStockPageData",
			"list_of_stockRequests_failed",
			"median",
			"writeListToCsvFile",
			"sum_median_buyAndFailKeyValue_and_intraday_closing_sellAndShort",
			"sum_average_buyAndFailKeyValue_and_intraday_closing_sellAndShort",
			"sum_average_sellAndShortChange_and_buyAndFailAveragenKeyValue",
			"sum_averageSellAndShortChange_and_buyAndFailAveragenKeyValue",
			"sum_buyAndFailMedianKeyValue_and_intraday_closing_sellAndShort",
			"_buy_change",
			"sellAndShort_change",
			"median_sellAndShort_change",
			"sum_buyAndFailMedianKeyValue_and_intraday_closing_sellAndShort",
			"sum_medianSellAndShortChange_and_buyAndFailMedianKeyValue",
			"buy_percent_changes",
			"sellAndShort_percent_changes",
			"sum_medianSellAndShortChange_and_buyAndFailMedianKeyValue",
			"sum_averageSellAndShortChange_and_buyAndFailAveragenKeyValue",
			"glo_test_bool",
			"getStocksFromNn",
			"_test",
			"BUY",
			"SELL",
			"glo_file_orderStatistics",
			"rowFrom",
			"rowTo",
			".items()",
			"list_of_key_overwriters",
			"glo_stockToBuy_allData_list",
			"updateListFromListByKeys",
			"trade_date",
			"trade_nn_name",
			"orderStat_list",
			"glo_file_orderStat",
			"new_list",
			"getColNamesFromFile",
			"glo_stockToBuy_allData_colNames",
			"glo_stockToBuy_allData_file",
			"mod_shared.",
			"mod_list.writeListToCsvFile",
			"mod_list.writeStockList",
			"writeStockList",
			"getStockListFromFile",
			"fileNamePath",
			"updateListFromListByKeys",
			"addKeyToOrderedDict",
			"glo_file_orderStat",
			"updateOrderStatistics",
			"PER_CHANGE_HIGHEST_THROUGH_CURRENT",
			"filterStocksToWatch",
			"setListKeys",
			"glo_stockToBuy_allData_colNames",
			"mod_shared.glo_stockToBuy_allData_colNames",
			"glo_stockToBuy_allData_file",
			"glo_stockToBuy_allData_colNames",
			"updateListFromListByKeys",
			"setAllStockLists",
			"updateListFromListByKeys",
			"glo_stockToBuy_allData_colNames",
			"glo_stockToBuy__allData_colNames",
			"glo_stockToBuy_allData_file",
			"setGlobalColNames",
			"glo_stockToBuy_colNames",
			"glo_stockToBuy_file",
			"dateTodayStr",
			"getDateTodayStr",
			"setListKeys",
			"BUY",
			"'+ mod_shared.getDateTodayStr() + '",
			"writeStockList",
			"trade_list",
			"records",
			"rowDict",
			"getStockListFromFile",
			"ship",
			"closedTrade_List",
			"setAndGetStockStatusFromNn",
			".getStockListFromFile",
			"name_of_list",
			"3-trader"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"glo_stockInfoUpdated_file",
			"glo_colName_average_buyAndFailKeyValue_and_average_buyAndSellIntradayClosingPercentChange",
			"glo_colName_median_buyAndFailKeyValue_and_median_buyAndSellIntradayClosingPercentChange",
			"glo_colName_median_buyAndFailKeyValue_and_median_sellIntradayClosingPercentChange",
			"glo_colName_average_buyAndFailKeyValue_and_average_sellIntradayClosingPercentChange",
			"glo_colName_median_buyAndFailKeyValue_and_median_sellIntradayClosingChange_percent",
			"mod_shared.writeListToCsvFile",
			"writeListToCsvFile",
			"getListFromFile"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 75299,
						"regions":
						{
						},
						"selection":
						[
							[
								49197,
								49197
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 169.333333333,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "send_email_files.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2634,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11409,
						"regions":
						{
						},
						"selection":
						[
							[
								7381,
								7381
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1233.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "watchlist.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5194,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 782.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "create_stock_lists.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45306,
						"regions":
						{
						},
						"selection":
						[
							[
								43670,
								43670
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2107.33333333,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "shared.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24965,
						"regions":
						{
						},
						"selection":
						[
							[
								3334,
								3386
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 791.333333333,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 83.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sb_nn_trader.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Dokument\\Dropbox\\Development\\scraping_ufc\\scraping_ufc.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 397.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
